plugins {
    id 'com.android.application'
}

import java.util.Properties

Properties localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

def releaseSetting = { String name ->
    def value = System.getenv(name)
    if (value == null || value.toString().isBlank()) {
        value = project.findProperty(name)
    }
    if (value == null || value.toString().isBlank()) {
        value = localProperties.getProperty(name)
    }
    return value?.toString()
}

def releaseStoreFile = releaseSetting('KEYBOX_UPLOAD_STORE_FILE')
def releaseKeyAlias = releaseSetting('KEYBOX_UPLOAD_KEY_ALIAS')
def releaseStorePassword = releaseSetting('KEYBOX_UPLOAD_STORE_PASSWORD')
def releaseKeyPassword = releaseSetting('KEYBOX_UPLOAD_KEY_PASSWORD')
def hasReleaseSigning = [
        releaseStoreFile,
        releaseKeyAlias,
        releaseStorePassword,
        releaseKeyPassword
].every { it != null && !it.isBlank() }

android {
    namespace = 'com.keybox'
    compileSdk = 35

    defaultConfig {
        applicationId = "us.k3ybox.app"
        minSdk = 24
        targetSdk = 35
        versionCode = 2
        versionName = "1.0.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags = []
                abiFilters = ["arm64-v8a", "x86_64"]
            }
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile = file(releaseStoreFile)
                storePassword = releaseStorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    arguments '-DKEYBOX_ALLOW_ANDROID_STUB_NATIVE=OFF'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

tasks.register('checkReleaseSigning') {
    doLast {
        if (!hasReleaseSigning) {
            throw new GradleException(
                    'Release signing is not configured. Set KEYBOX_UPLOAD_STORE_FILE, ' +
                            'KEYBOX_UPLOAD_KEY_ALIAS, KEYBOX_UPLOAD_STORE_PASSWORD, and ' +
                            'KEYBOX_UPLOAD_KEY_PASSWORD as environment variables or in local.properties.'
            )
        }
        if (!file(releaseStoreFile).exists()) {
            throw new GradleException("Release keystore does not exist: ${releaseStoreFile}")
        }
    }
}

tasks.configureEach { task ->
    if (task.name in ['bundleRelease', 'assembleRelease']) {
        task.dependsOn('checkReleaseSigning')
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
